export DB_DEV_HOST=""
export DB_DEV_PORT=""
export DB_DEV_NAME=""
export DB_DEV_USER=""
export DB_DEV_PASSWORD=""

export DB_QA_HOST=""
export DB_QA_PORT=""
export DB_QA_NAME=""
export DB_QA_USER=""
export DB_QA_PASSWORD=""

export DB_PROD_HOST=""
export DB_PROD_PORT=""
export DB_PROD_NAME=""
export DB_PROD_USER=""
export DB_PROD_PASSWORD=""